BL51 BANKED LINKER/LOCATER V6.22                                                        09/01/2021  11:12:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\ds1302.obj, .\Objects\seg.obj, .\Objects\key.obj, .\Obje
>> cts\iic.obj TO .\Objects\智能电压系统 PRINT (.\Listings\智能电压系统.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\seg.obj (SEG)
  .\Objects\key.obj (KEY)
  .\Objects\iic.obj (IIC)
  D:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?ICASE)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\智能电压系统 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         _DATA_GROUP_
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0023H     UNIT         ?DT?MAIN
            IDATA   0044H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?_DELAYUS2X?MAIN
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     055EH     UNIT         ?C?LIB_CODE
            CODE    056CH     02C7H     UNIT         ?PR?REFRESH_LED?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2021  11:12:30  PAGE 2


            CODE    0833H     0290H     UNIT         ?PR?MAIN?MAIN
            CODE    0AC3H     0112H     UNIT         ?PR?_SEG_TRAN?SEG
            CODE    0BD5H     00FAH     UNIT         ?PR?KEY_READ?KEY
            CODE    0CCFH     008CH     UNIT         ?C_C51STARTUP
            CODE    0D5BH     006DH     UNIT         ?PR?PLAY_INIT0?MAIN
            CODE    0DC8H     0052H     UNIT         ?PR?_SET_RTC?DS1302
            CODE    0E1AH     004AH     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    0E64H     0045H     UNIT         ?PR?_READ_RTC?DS1302
            CODE    0EA9H     003EH     UNIT         ?PR?_SEG_DISP?SEG
            CODE    0EE7H     003CH     UNIT         ?C_INITSEG
            CODE    0F23H     003AH     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    0F5DH     0036H     UNIT         ?PR?READ_24C02?MAIN
            CODE    0F93H     002EH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0FC1H     002EH     UNIT         ?PR?PCF8591_ADC?IIC
            CODE    0FEFH     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    101BH     0020H     UNIT         ?PR?_PCF8591_DAC?IIC
            CODE    103BH     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    1058H     001CH     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    1074H     001BH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    108FH     001BH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    10AAH     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    10C1H     0013H     UNIT         ?PR?WRITE_24C02?MAIN
            CODE    10D4H     0013H     UNIT         ?PR?KEY_Y_N?MAIN
            CODE    10E7H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    10FAH     000DH     UNIT         ?PR?SET_INIT0?MAIN
            CODE    1107H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    1113H     000CH     UNIT         ?PR?IIC_START?IIC
            CODE    111FH     000CH     UNIT         ?PR?IIC_STOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\智能电压系统 (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?PLAY_INIT0?MAIN                   -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?SEG

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      0008H    0001H
  +--> ?PR?_SET_RTC?DS1302
  +--> ?PR?READ_24C02?MAIN
  +--> ?PR?SET_INIT0?MAIN
  +--> ?PR?KEY_Y_N?MAIN
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?KEY_READ?KEY
  +--> ?PR?WRITE_24C02?MAIN
  +--> ?PR?REFRESH_LED?MAIN
  +--> ?PR?PCF8591_ADC?IIC
  +--> ?PR?_READ_RTC?DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2021  11:12:30  PAGE 3



?PR?_SET_RTC?DS1302                   -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?READ_24C02?MAIN                   -----    -----      -----    -----
  +--> ?PR?_EEPROM_READ?IIC
  +--> ?PR?_EEPROM_WRITE?IIC

?PR?_EEPROM_READ?IIC                  -----    -----      0009H    0005H
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_WAITACK?IIC                   0020H.2  0000H.1    -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_START?IIC                     -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC                 -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC                   -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC                   0020H.2  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                      -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_EEPROM_WRITE?IIC                 -----    -----      0009H    0005H
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?_DELAYMS?MAIN                     -----    -----      -----    -----
  +--> ?PR?_DELAYUS2X?MAIN

?PR?KEY_READ?KEY                      -----    -----      0009H    0001H

?PR?WRITE_24C02?MAIN                  -----    -----      -----    -----
  +--> ?PR?_EEPROM_WRITE?IIC

?PR?REFRESH_LED?MAIN                  0020H.2  0000H.1    0009H    0004H
  +--> ?PR?_SEG_TRAN?SEG

?PR?_SEG_TRAN?SEG                     -----    -----      000DH    0009H
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2021  11:12:30  PAGE 4



?PR?PCF8591_ADC?IIC                   -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?_READ_RTC?DS1302                  -----    -----      -----    -----
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302



SYMBOL TABLE OF MODULE:  .\Objects\智能电压系统 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:0023H         PUBLIC        Show_Led_Duan
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:002BH         PUBLIC        Data_24c02
  B:0020H.0       PUBLIC        flag_Time
  D:00A8H         PUBLIC        IE
  D:0032H         PUBLIC        Time_main
  D:00B8H         PUBLIC        IP
  B:0020H.1       PUBLIC        flag_set_time_up
  D:00D8H         PUBLIC        CCON
  C:0833H         PUBLIC        main
  C:0F5DH         PUBLIC        read_24c02
  C:1074H         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0035H         PUBLIC        ADC_number
  B:00C0H.2       PUBLIC        P42
  B:00C0H.4       PUBLIC        P44
  C:10C1H         PUBLIC        write_24c02
  D:0037H         PUBLIC        Show_Led_true
  B:00A8H.1       PUBLIC        ET0
  C:056CH         PUBLIC        Refresh_Led
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:003FH         PUBLIC        show_flag_time
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2021  11:12:30  PAGE 5


  D:0040H         PUBLIC        flag_set_time
  C:0D5BH         PUBLIC        Play_INIT0
  C:0003H         PUBLIC        _DelayUs2x
  D:0041H         PUBLIC        Static_flag
  C:10D4H         PUBLIC        key_y_n
  C:10FAH         PUBLIC        Set_INIT0
  D:0043H         PUBLIC        flag_ti_up_H_L
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0005H         LINE#         21
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0004H         SYMBOL        t
  C:1074H         LINE#         22
  C:1078H         LINE#         23
  C:1078H         LINE#         24
  C:1082H         LINE#         25
  C:1082H         LINE#         26
  C:1087H         LINE#         27
  C:108CH         LINE#         28
  C:108EH         LINE#         29
  -------         ENDPROC       _DELAYMS
  -------         PROC          READ_24C02
  C:0F5DH         LINE#         31
  C:0F5DH         LINE#         32
  C:0F5DH         LINE#         33
  C:0F5FH         LINE#         34
  C:0F6DH         LINE#         35
  C:0F71H         LINE#         36
  C:0F74H         LINE#         37
  C:0F80H         LINE#         38
  C:0F82H         LINE#         40
  C:0F82H         LINE#         41
  C:0F90H         LINE#         42
  C:0F90H         LINE#         43
  C:0F92H         LINE#         44
  -------         ENDPROC       READ_24C02
  -------         PROC          WRITE_24C02
  C:10C1H         LINE#         46
  C:10C1H         LINE#         47
  C:10C1H         LINE#         48
  C:10C3H         LINE#         49
  C:10D1H         LINE#         50
  C:10D3H         LINE#         51
  -------         ENDPROC       WRITE_24C02
  -------         PROC          SET_INIT0
  C:10FAH         LINE#         54
  C:10FAH         LINE#         55
  C:10FAH         LINE#         56
  C:10FEH         LINE#         57
  C:1101H         LINE#         58
  C:1104H         LINE#         59
  C:1106H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2021  11:12:30  PAGE 6


  -------         ENDPROC       SET_INIT0
  -------         PROC          PLAY_INIT0
  -------         DO            
  D:0021H         SYMBOL        t
  -------         ENDDO         
  C:0D5BH         LINE#         61
  C:0D78H         LINE#         64
  C:0D7BH         LINE#         65
  C:0D7EH         LINE#         66
  C:0D89H         LINE#         67
  C:0D8BH         LINE#         68
  C:0D90H         LINE#         69
  C:0D90H         LINE#         70
  C:0D93H         LINE#         71
  C:0D93H         LINE#         72
  C:0D9BH         LINE#         73
  C:0DA3H         LINE#         74
  C:0DA3H         LINE#         75
  C:0DA5H         LINE#         76
  C:0DA7H         LINE#         77
  C:0DADH         LINE#         78
  C:0DADH         LINE#         79
  -------         ENDPROC       PLAY_INIT0
  -------         PROC          REFRESH_LED
  -------         DO            
  D:0009H         SYMBOL        now_number
  B:0020H.2       SYMBOL        flag_now
  -------         ENDDO         
  C:056CH         LINE#         87
  C:056CH         LINE#         88
  C:056CH         LINE#         89
  C:059AH         LINE#         90
  C:059CH         LINE#         91
  C:05A4H         LINE#         92
  C:05A4H         LINE#         93
  C:05AEH         LINE#         94
  C:05BAH         LINE#         95
  C:05BDH         LINE#         96
  C:05C7H         LINE#         97
  C:05D3H         LINE#         98
  C:05D6H         LINE#         99
  C:05E0H         LINE#         100
  C:05E2H         LINE#         101
  C:05E5H         LINE#         102
  C:05F0H         LINE#         103
  C:05F0H         LINE#         104
  C:05F3H         LINE#         105
  C:05F6H         LINE#         106
  C:05F9H         LINE#         107
  C:05FCH         LINE#         108
  C:061CH         LINE#         109
  C:061CH         LINE#         110
  C:061FH         LINE#         111
  C:0621H         LINE#         113
  C:0621H         LINE#         114
  C:0642H         LINE#         115
  C:0644H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2021  11:12:30  PAGE 7


  C:0644H         LINE#         118
  C:0664H         LINE#         119
  C:0664H         LINE#         120
  C:0667H         LINE#         121
  C:0669H         LINE#         123
  C:0669H         LINE#         124
  C:066EH         LINE#         125
  C:0670H         LINE#         126
  C:0670H         LINE#         128
  C:0696H         LINE#         129
  C:0696H         LINE#         130
  C:0699H         LINE#         131
  C:069BH         LINE#         133
  C:069BH         LINE#         134
  C:06A0H         LINE#         135
  C:06A2H         LINE#         136
  C:06A2H         LINE#         137
  C:06B5H         LINE#         138
  C:06B8H         LINE#         139
  C:06C0H         LINE#         140
  C:06C0H         LINE#         141
  C:06CAH         LINE#         142
  C:06D6H         LINE#         143
  C:06DDH         LINE#         144
  C:06DDH         LINE#         145
  C:06E0H         LINE#         146
  C:06E3H         LINE#         147
  C:06E3H         LINE#         148
  C:06E6H         LINE#         149
  C:06F0H         LINE#         150
  C:06FCH         LINE#         151
  C:0704H         LINE#         152
  C:0704H         LINE#         153
  C:0707H         LINE#         154
  C:070AH         LINE#         155
  C:070AH         LINE#         156
  C:070DH         LINE#         157
  C:0717H         LINE#         158
  C:0723H         LINE#         159
  C:0732H         LINE#         160
  C:0732H         LINE#         161
  C:0732H         LINE#         162
  C:0732H         LINE#         163
  C:0732H         LINE#         164
  C:0734H         LINE#         165
  C:073CH         LINE#         166
  C:073CH         LINE#         167
  C:0746H         LINE#         168
  C:0752H         LINE#         169
  C:0755H         LINE#         170
  C:0758H         LINE#         171
  C:075FH         LINE#         172
  C:075FH         LINE#         173
  C:0762H         LINE#         174
  C:0765H         LINE#         175
  C:0768H         LINE#         176
  C:076BH         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2021  11:12:30  PAGE 8


  C:076BH         LINE#         178
  C:0775H         LINE#         179
  C:0781H         LINE#         180
  C:0784H         LINE#         181
  C:0787H         LINE#         182
  C:0796H         LINE#         183
  C:0796H         LINE#         184
  C:0799H         LINE#         185
  C:079CH         LINE#         186
  C:079FH         LINE#         187
  C:07A2H         LINE#         188
  C:07A2H         LINE#         190
  C:07A4H         LINE#         191
  C:07ACH         LINE#         192
  C:07ACH         LINE#         193
  C:07B6H         LINE#         194
  C:07C2H         LINE#         195
  C:07C5H         LINE#         196
  C:07CFH         LINE#         197
  C:07DBH         LINE#         198
  C:07DEH         LINE#         199
  C:07E8H         LINE#         200
  C:07F4H         LINE#         201
  C:07F9H         LINE#         202
  C:07F9H         LINE#         203
  C:07FCH         LINE#         204
  C:07FFH         LINE#         205
  C:0802H         LINE#         206
  C:0805H         LINE#         207
  C:0808H         LINE#         208
  C:080BH         LINE#         209
  C:0815H         LINE#         210
  C:0821H         LINE#         211
  C:0821H         LINE#         212
  C:0821H         LINE#         213
  -------         ENDPROC       REFRESH_LED
  -------         PROC          KEY_Y_N
  C:10D4H         LINE#         217
  C:10D4H         LINE#         218
  C:10D4H         LINE#         219
  C:10D7H         LINE#         220
  C:10D9H         LINE#         221
  C:10DBH         LINE#         222
  C:10E3H         LINE#         223
  C:10E3H         LINE#         224
  C:10E5H         LINE#         225
  C:10E5H         LINE#         227
  C:10E5H         LINE#         228
  C:10E6H         LINE#         229
  C:10E6H         LINE#         230
  -------         ENDPROC       KEY_Y_N
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        static_point
  -------         ENDDO         
  C:0833H         LINE#         237
  C:0833H         LINE#         238
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2021  11:12:30  PAGE 9


  C:0833H         LINE#         239
  C:0836H         LINE#         240
  C:083EH         LINE#         241
  C:0841H         LINE#         242
  C:0844H         LINE#         243
  C:0844H         LINE#         244
  C:0844H         LINE#         245
  C:084CH         LINE#         246
  C:084CH         LINE#         247
  C:0853H         LINE#         248
  C:085BH         LINE#         249
  C:085BH         LINE#         250
  C:0860H         LINE#         251
  C:0865H         LINE#         252
  C:0865H         LINE#         253
  C:086BH         LINE#         254
  C:086EH         LINE#         255
  C:0873H         LINE#         256
  C:0873H         LINE#         257
  C:0879H         LINE#         258
  C:087CH         LINE#         259
  C:0882H         LINE#         260
  C:0882H         LINE#         262
  C:088AH         LINE#         263
  C:088AH         LINE#         264
  C:088FH         LINE#         265
  C:0891H         LINE#         266
  C:0894H         LINE#         267
  C:089CH         LINE#         268
  C:089CH         LINE#         269
  C:08A1H         LINE#         270
  C:08A4H         LINE#         271
  C:08ACH         LINE#         272
  C:08ACH         LINE#         273
  C:08AEH         LINE#         274
  C:08B3H         LINE#         275
  C:08B5H         LINE#         276
  C:08BDH         LINE#         277
  C:08BDH         LINE#         278
  C:08BFH         LINE#         279
  C:08C4H         LINE#         280
  C:08C6H         LINE#         281
  C:08D1H         LINE#         282
  C:08D1H         LINE#         283
  C:08D3H         LINE#         284
  C:08DEH         LINE#         285
  C:08DEH         LINE#         286
  C:08E1H         LINE#         287
  C:08E7H         LINE#         288
  C:08E7H         LINE#         289
  C:08EFH         LINE#         290
  C:08EFH         LINE#         291
  C:08F5H         LINE#         292
  C:08F5H         LINE#         293
  C:08F7H         LINE#         294
  C:0902H         LINE#         295
  C:0902H         LINE#         296
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2021  11:12:30  PAGE 10


  C:0906H         LINE#         297
  C:0906H         LINE#         298
  C:090CH         LINE#         299
  C:0911H         LINE#         300
  C:0911H         LINE#         301
  C:0917H         LINE#         302
  C:0917H         LINE#         303
  C:0919H         LINE#         304
  C:091EH         LINE#         305
  C:091EH         LINE#         306
  C:0924H         LINE#         307
  C:0929H         LINE#         308
  C:0929H         LINE#         309
  C:092FH         LINE#         310
  C:092FH         LINE#         311
  C:092FH         LINE#         312
  C:092FH         LINE#         313
  C:092FH         LINE#         314
  C:0931H         LINE#         315
  C:0937H         LINE#         316
  C:0937H         LINE#         317
  C:093FH         LINE#         318
  C:093FH         LINE#         319
  C:0945H         LINE#         320
  C:094EH         LINE#         321
  C:0950H         LINE#         322
  C:0958H         LINE#         323
  C:0958H         LINE#         324
  C:095CH         LINE#         325
  C:095CH         LINE#         326
  C:0962H         LINE#         327
  C:0967H         LINE#         328
  C:0967H         LINE#         329
  C:096DH         LINE#         330
  C:096DH         LINE#         331
  C:096FH         LINE#         332
  C:0974H         LINE#         333
  C:0974H         LINE#         334
  C:097AH         LINE#         335
  C:097FH         LINE#         336
  C:097FH         LINE#         337
  C:0985H         LINE#         338
  C:0985H         LINE#         339
  C:0985H         LINE#         340
  C:0988H         LINE#         341
  C:0988H         LINE#         342
  C:098AH         LINE#         343
  C:098FH         LINE#         344
  C:098FH         LINE#         345
  C:0995H         LINE#         346
  C:0995H         LINE#         347
  C:099BH         LINE#         348
  C:099BH         LINE#         349
  C:099EH         LINE#         350
  C:09A0H         LINE#         351
  C:09A2H         LINE#         352
  C:09A4H         LINE#         353
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2021  11:12:30  PAGE 11


  C:09A7H         LINE#         354
  C:09A7H         LINE#         355
  C:09A7H         LINE#         356
  C:09ADH         LINE#         357
  C:09ADH         LINE#         358
  C:09B5H         LINE#         359
  C:09B7H         LINE#         360
  C:09C0H         LINE#         361
  C:09C2H         LINE#         362
  C:09D1H         LINE#         363
  C:09D1H         LINE#         364
  C:09D5H         LINE#         365
  C:09D5H         LINE#         366
  C:09D7H         LINE#         367
  C:09D7H         LINE#         368
  C:09D7H         LINE#         369
  C:09E6H         LINE#         370
  C:09E6H         LINE#         371
  C:09EBH         LINE#         372
  C:09EBH         LINE#         373
  C:09EDH         LINE#         374
  C:09EDH         LINE#         375
  C:09EDH         LINE#         376
  C:0A2CH         LINE#         377
  C:0A2CH         LINE#         378
  C:0A47H         LINE#         379
  C:0A4AH         LINE#         380
  C:0A4DH         LINE#         381
  C:0A50H         LINE#         382
  C:0A53H         LINE#         383
  C:0A56H         LINE#         384
  C:0A56H         LINE#         385
  C:0A56H         LINE#         386
  C:0A97H         LINE#         387
  C:0A97H         LINE#         388
  C:0AACH         LINE#         389
  C:0AAFH         LINE#         390
  C:0AB2H         LINE#         391
  C:0AB5H         LINE#         392
  C:0AB8H         LINE#         393
  C:0ABBH         LINE#         394
  C:0ABBH         LINE#         395
  C:0ABBH         LINE#         396
  C:0ABDH         LINE#         397
  C:0AC0H         LINE#         398
  C:0AC0H         LINE#         399
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2021  11:12:30  PAGE 12


  D:0088H         PUBLIC        TCON
  C:0E64H         PUBLIC        _Read_RTC
  C:0F93H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:1060H         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  C:10E7H         PUBLIC        _Write_Ds1302
  C:0DC8H         PUBLIC        _Set_RTC
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:10E7H         LINE#         15
  C:10E7H         LINE#         16
  C:10E7H         LINE#         18
  C:10E9H         LINE#         19
  C:10E9H         LINE#         20
  C:10EBH         LINE#         21
  C:10EFH         LINE#         22
  C:10F3H         LINE#         23
  C:10F5H         LINE#         24
  C:10F9H         LINE#         25
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:1060H         LINE#         27
  C:1060H         LINE#         28
  C:1060H         LINE#         29
  C:1063H         LINE#         30
  C:1066H         LINE#         31
  C:1069H         LINE#         32
  C:106CH         LINE#         33
  C:1071H         LINE#         34
  C:1073H         LINE#         35
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0F93H         LINE#         37
  C:0F93H         LINE#         38
  C:0F93H         LINE#         39
  C:0F95H         LINE#         40
  C:0F98H         LINE#         41
  C:0F9BH         LINE#         42
  C:0F9EH         LINE#         43
  C:0FA1H         LINE#         44
  C:0FA3H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2021  11:12:30  PAGE 13


  C:0FA3H         LINE#         46
  C:0FA5H         LINE#         47
  C:0FA9H         LINE#         48
  C:0FACH         LINE#         49
  C:0FAFH         LINE#         50
  C:0FB1H         LINE#         51
  C:0FB5H         LINE#         52
  C:0FB8H         LINE#         53
  C:0FBBH         LINE#         54
  C:0FBEH         LINE#         55
  C:0FC0H         LINE#         56
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:0001H         SYMBOL        pucRtc
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0DC8H         LINE#         58
  C:0DC8H         LINE#         59
  C:0DC8H         LINE#         62
  C:0DCFH         LINE#         63
  C:0DDCH         LINE#         64
  C:0DE1H         LINE#         65
  C:0DF1H         LINE#         66
  C:0DF6H         LINE#         67
  C:0E0EH         LINE#         68
  C:0E13H         LINE#         69
  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:0001H         SYMBOL        pucRtc
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0E64H         LINE#         72
  C:0E64H         LINE#         73
  C:0E64H         LINE#         76
  C:0E69H         LINE#         77
  C:0E79H         LINE#         78
  C:0E7EH         LINE#         79
  C:0E91H         LINE#         80
  C:0E96H         LINE#         81
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0EA9H         PUBLIC        _Seg_Disp
  C:0AC3H         PUBLIC        _Seg_Tran
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2021  11:12:30  PAGE 14


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_TRAN
  D:000DH         SYMBOL        pucSeg_Buf
  D:0010H         SYMBOL        pucSeg_Code
  -------         DO            
  D:0013H         SYMBOL        i
  D:0014H         SYMBOL        j
  D:0015H         SYMBOL        temp
  -------         ENDDO         
  C:0AC3H         LINE#         3
  C:0AC9H         LINE#         4
  C:0AC9H         LINE#         5
  C:0ACCH         LINE#         7
  C:0AD8H         LINE#         8
  C:0AD8H         LINE#         9
  C:0B33H         LINE#         10
  C:0B33H         LINE#         11
  C:0B38H         LINE#         12
  C:0B3DH         LINE#         13
  C:0B42H         LINE#         14
  C:0B47H         LINE#         15
  C:0B4CH         LINE#         16
  C:0B51H         LINE#         17
  C:0B56H         LINE#         18
  C:0B5BH         LINE#         19
  C:0B60H         LINE#         20
  C:0B65H         LINE#         21
  C:0B6AH         LINE#         22
  C:0B6FH         LINE#         23
  C:0B74H         LINE#         24
  C:0B79H         LINE#         25
  C:0B7EH         LINE#         26
  C:0B83H         LINE#         27
  C:0B88H         LINE#         28
  C:0B8DH         LINE#         29
  C:0B92H         LINE#         30
  C:0B97H         LINE#         31
  C:0B9CH         LINE#         32
  C:0BA1H         LINE#         33
  C:0BA1H         LINE#         34
  C:0BA4H         LINE#         35
  C:0BA4H         LINE#         36
  C:0BB7H         LINE#         37
  C:0BB7H         LINE#         38
  C:0BBAH         LINE#         39
  C:0BBCH         LINE#         40
  C:0BBCH         LINE#         41
  C:0BCDH         LINE#         42
  C:0BD4H         LINE#         43
  -------         ENDPROC       _SEG_TRAN
  -------         PROC          _SEG_DISP
  D:0001H         SYMBOL        pucSeg_Code
  D:0005H         SYMBOL        ucSeg_Pos
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2021  11:12:30  PAGE 15


  C:0EA9H         LINE#         45
  C:0EA9H         LINE#         46
  C:0EA9H         LINE#         47
  C:0EACH         LINE#         48
  C:0EB4H         LINE#         49
  C:0EB7H         LINE#         50
  C:0EC4H         LINE#         51
  C:0ECCH         LINE#         52
  C:0ECFH         LINE#         53
  C:0EDBH         LINE#         54
  C:0EE3H         LINE#         55
  C:0EE6H         LINE#         56
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0BD5H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0006H         SYMBOL        Key_New
  D:0009H         SYMBOL        Key_Val
  -------         ENDDO         
  C:0BD5H         LINE#         4
  C:0BD5H         LINE#         5
  C:0BD5H         LINE#         9
  C:0BDDH         LINE#         10
  C:0BE1H         LINE#         11
  C:0BE5H         LINE#         12
  C:0BFAH         LINE#         13
  C:0BFEH         LINE#         14
  C:0C12H         LINE#         15
  C:0C16H         LINE#         16
  C:0C2AH         LINE#         18
  C:0C79H         LINE#         19
  C:0C79H         LINE#         20
  C:0C7EH         LINE#         21
  C:0C83H         LINE#         22
  C:0C88H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2021  11:12:30  PAGE 16


  C:0C8DH         LINE#         24
  C:0C92H         LINE#         25
  C:0C97H         LINE#         26
  C:0C9CH         LINE#         27
  C:0CA1H         LINE#         28
  C:0CA6H         LINE#         29
  C:0CABH         LINE#         30
  C:0CB0H         LINE#         31
  C:0CB5H         LINE#         32
  C:0CBAH         LINE#         33
  C:0CBFH         LINE#         34
  C:0CC4H         LINE#         35
  C:0CC9H         LINE#         36
  C:0CCCH         LINE#         37
  C:0CCCH         LINE#         38
  C:0CCEH         LINE#         39
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:101BH         PUBLIC        _PCF8591_Dac
  C:0FC1H         PUBLIC        PCF8591_Adc
  C:110BH         PUBLIC        _IIC_Delay
  C:0E1AH         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F23H         PUBLIC        _EEPROM_Write
  C:1113H         PUBLIC        IIC_Start
  C:10AAH         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0FEFH         PUBLIC        _IIC_SendByte
  C:1099H         PUBLIC        IIC_WaitAck
  C:111FH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:103BH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:1107H         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:1107H         SYMBOL        L?0035
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:110BH         LINE#         20
  C:110BH         LINE#         21
  C:110BH         LINE#         22
  C:110CH         LINE#         23
  C:1112H         LINE#         24
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:1113H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2021  11:12:30  PAGE 17


  C:1113H         LINE#         27
  C:1113H         LINE#         28
  C:1115H         LINE#         29
  C:1115H         LINE#         30
  C:1118H         LINE#         31
  C:111AH         LINE#         32
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:111FH         LINE#         36
  C:111FH         LINE#         37
  C:111FH         LINE#         38
  C:1121H         LINE#         39
  C:1121H         LINE#         40
  C:1124H         LINE#         41
  C:1126H         LINE#         42
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.2       SYMBOL        ackbit
  C:10AAH         LINE#         46
  C:10AAH         LINE#         47
  C:10AAH         LINE#         48
  C:10ACH         LINE#         49
  C:10B0H         LINE#         50
  C:10B5H         LINE#         51
  C:10B5H         LINE#         52
  C:10B8H         LINE#         53
  C:10BAH         LINE#         54
  C:10BCH         LINE#         55
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.2       SYMBOL        ackbit
  -------         ENDDO         
  C:1099H         LINE#         59
  C:1099H         LINE#         60
  C:1099H         LINE#         63
  C:1099H         LINE#         64
  C:109CH         LINE#         65
  C:10A0H         LINE#         66
  C:10A2H         LINE#         67
  C:10A7H         LINE#         68
  C:10A9H         LINE#         69
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0FEFH         LINE#         72
  C:0FF1H         LINE#         73
  C:0FF1H         LINE#         76
  C:0FF3H         LINE#         77
  C:0FF3H         LINE#         78
  C:0FF5H         LINE#         79
  C:0FFAH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2021  11:12:30  PAGE 18


  C:1002H         LINE#         81
  C:1004H         LINE#         82
  C:1009H         LINE#         83
  C:100BH         LINE#         84
  C:100FH         LINE#         85
  C:1014H         LINE#         86
  C:1018H         LINE#         87
  C:101AH         LINE#         88
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:103BH         LINE#         91
  C:103BH         LINE#         92
  C:103BH         LINE#         94
  C:103DH         LINE#         95
  C:103DH         LINE#         96
  C:103DH         LINE#         97
  C:1040H         LINE#         98
  C:1044H         LINE#         99
  C:104AH         LINE#         100
  C:104CH         LINE#         101
  C:1051H         LINE#         102
  C:1055H         LINE#         103
  C:1057H         LINE#         104
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          PCF8591_ADC
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0FC1H         LINE#         106
  C:0FC1H         LINE#         107
  C:0FC1H         LINE#         110
  C:0FC4H         LINE#         111
  C:0FC9H         LINE#         112
  C:0FCCH         LINE#         114
  C:0FD1H         LINE#         115
  C:0FD4H         LINE#         117
  C:0FD7H         LINE#         118
  C:0FDCH         LINE#         119
  C:0FDFH         LINE#         121
  C:0FE4H         LINE#         122
  C:0FE9H         LINE#         123
  C:0FECH         LINE#         124
  C:0FEEH         LINE#         125
  -------         ENDPROC       PCF8591_ADC
  -------         PROC          _PCF8591_DAC
  D:0003H         SYMBOL        dat
  C:101BH         LINE#         126
  C:101DH         LINE#         127
  C:101DH         LINE#         128
  C:1020H         LINE#         129
  C:1025H         LINE#         130
  C:1028H         LINE#         132
  C:102DH         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2021  11:12:30  PAGE 19


  C:1030H         LINE#         135
  C:1035H         LINE#         136
  C:1038H         LINE#         137
  -------         ENDPROC       _PCF8591_DAC
  -------         PROC          _EEPROM_READ
  D:0009H         SYMBOL        pucBuf
  D:0003H         SYMBOL        addr
  D:000DH         SYMBOL        num
  C:0E1AH         LINE#         140
  C:0E20H         LINE#         141
  C:0E20H         LINE#         142
  C:0E20H         LINE#         143
  C:0E20H         LINE#         144
  C:0E23H         LINE#         146
  C:0E28H         LINE#         147
  C:0E2BH         LINE#         149
  C:0E2EH         LINE#         150
  C:0E33H         LINE#         151
  C:0E36H         LINE#         153
  C:0E3DH         LINE#         154
  C:0E3DH         LINE#         155
  C:0E52H         LINE#         156
  C:0E5AH         LINE#         157
  C:0E5FH         LINE#         158
  C:0E61H         LINE#         159
  -------         ENDPROC       _EEPROM_READ
  -------         PROC          _EEPROM_WRITE
  D:0009H         SYMBOL        pucBuf
  D:0003H         SYMBOL        addr
  D:000DH         SYMBOL        num
  C:0F23H         LINE#         168
  C:0F29H         LINE#         169
  C:0F29H         LINE#         170
  C:0F29H         LINE#         171
  C:0F29H         LINE#         172
  C:0F2CH         LINE#         174
  C:0F31H         LINE#         175
  C:0F34H         LINE#         177
  C:0F3BH         LINE#         178
  C:0F3BH         LINE#         179
  C:0F50H         LINE#         180
  C:0F53H         LINE#         181
  C:0F58H         LINE#         182
  C:0F5AH         LINE#         183
  -------         ENDPROC       _EEPROM_WRITE
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2021  11:12:30  PAGE 20


  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02AEH         PUBLIC        ?C?FPCMP
  C:02ACH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:032FH         PUBLIC        ?C?FCASTC
  C:032AH         PUBLIC        ?C?FCASTI
  C:0325H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0363H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SCDIV
  C:03E4H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:0406H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:041FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:044CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:045EH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SIDIV
  C:0480H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:04B6H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?CCASE
  C:04C4H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICASE
  C:04EAH         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        ?C?UIDIV
  C:0517H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2021  11:12:30  PAGE 21



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PCF8591_DAC?IIC

Program Size: data=58.3 xdata=0 code=4390
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
